{
  "name": "XHamster",
  "platformUrl": "https://xhamster.com",
  "description": "XHamster plugin for GrayJay",
  "author": "ruiaso",
  "authorUrl": "https://github.com/ruiaso",
  "sourceUrl": "https://raw.githubusercontent.com/ruiaso/grayjay-xhamster2/refs/heads/main/config.json",
  "scriptUrl": "./dist/XHamsterScript.js"
  "repositoryUrl": "https://github.com/ruiaso/grayjay-xhamster",
  "version": 3,
  "iconUrl": "https://xhamster.com/favicon.ico",
  "id": "GENERATE-UNIQUE-UUID-HERE",
  "packages": [
    "Http",
    "DOMParser"
  ],
  "allowEval": false,
  "allowAllHttpHeaderAccess": false,
  "allowUrls": [
    "xhamster.com",
    ".xhamster.com"
  ],
  "authentication": {
    "loginUrl": "https://xhamster.com/login",
    "completionUrl": "https://xhamster.com",
    "domainHeadersToFind": {
      "xhamster.com": [
        "authorization",
        "cookie"
      ]
    },
    "userAgent": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.230 Mobile Safari/537.36"
  },
  "supportedClaimTypes": [
    27
  ],
  "settings": [
  {
    "variable": "enableDebugLogging",
    "name": "Enable Debug Logging",
    "description": "Enable detailed logging for debugging purposes",
    "type": "Boolean",
    "default": "false"
  }
]
